<html>
    <head>
        <title>Azaria's Games</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <link rel="icon" 
      type="image/png" 
      href="/favicon.jpg">
      
        </head>
        
        
<body background-color="gray">
<h1>Azaria`s website</h1>
<div  id="rocksquare">
<div id="playnow"><a href="rock.html"><p><br><b>Play Now!</b></p>
<p id="whiteparagraph"><b>A simple game of rock, paper, scissors!<br><br>rock beats scissorrs<br>paper beats rock<br>rock beats paper</b></p></a></div>
</div>


<div  id="adventer1square">
<div id="playnow"><a href="adventer1.js"><p><br><a href="adventure1.html"><b>Play Now!</b></1></p></a></div>
<p id="whiteparagraph"><b>Put verbs adjectives etc..<br> to make a silly story</b></p></div>

  
  
         
    </body>
</html>		
